{
  "name": "holocron",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "start": "node index.js",
    "debug": "node %NODE_DEBUG_OPTION% index.js"
  },
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "discord.js": "11.5.0",
    "dotenv": "8.0.0",
    "erlpack": "discordapp/erlpack",
    "lodash": "4.17.19",
    "mongodb": "3.2.5",
    "prom-client": "11.3.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/lodash": "4.14.129",
    "@types/mongodb": "3.1.27",
    "@types/node": "12.0.2",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  }
}
